@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*{
    margin:0px;
    padding: 0px 5px 0px 5px;
}

:root {
    --primary-text-color: #183b56;
    --secondary-tetxt-color: #577592;
    --accent-color: #ee9591;
    --accent-color-dark: #ea8d88;
    --padding-inline-section: 20px;
}

body {
    font-family: 'poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'roboto', sans-serif;
    font-size: 1rem;
    color: var(--secondary-tetxt-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;

}

/* .container {
    display: flex;
} */
ul {
    list-style: none;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700px;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-tetxt-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}
.flex{
    display: flex;
    align-items: center;
}



/* nav-bar section  */


.main-nav {
    justify-content: space-between;
    margin-top: 20px;
    position: relative;

}

.company-logo img{
    width: 200px;
}


.nav-links{
    flex-basis: 730px;
}


.nav-links ul {
    justify-content: end;
    gap: 40px;
}
.nav-toggle {
    display: none;
}


/* header section   */

.header-section {
    /* border: 2px solid; */
    height: 600px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    padding-top: 60px;
    

}

.header-left {
    /* border: 2px solid; */
     width: 40vw;
    display: flex;
    flex-wrap: wrap;
    
    


}

.group-n1{
    height: 50px;
    /* outline: 2px solid greenyellow; */
    align-self: flex-start;
}
/* .dotted-image {
 border: 2px solid yellow; 
} */
.group-n {
    /* border: 2px solid; */
    justify-content: space-evenly;
}

.indonesian {
    /* border: 2px solid red; */
    background-color: #ee9591;
    width: 412px;
    height: 84px;
    border-radius: 10px;
    /* padding-top: 60px; */
    display: flex;
    justify-content: center;
    padding-top: 14px;
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    box-shadow: 0 0 50px 0px, inset 0 0 90px 0px;
    color: white;
    transition: 1.5s;

}
.indonesian:hover {
    box-shadow: 0 0 30px 1000px rgb(139, 125, 125), inset 5px 5px 5px 0px rgb(31, 31, 31);
  }

.indonesian-context p {
    color: white;
}
/* .header-right {
    border: 2px solid;
} */
.header-right img {
    width: 100%;
}





/* beauty-section  */

.cards {
    padding-top: 100px;
    /* border: 2px solid; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 600px; 
}

.section-area {
    display: flex;
    flex-direction: column;
    align-self: center;
    /* border: 2px solid; */
    width: 40vw;
    
}
.area-1{
    /* border: 2px solid; */
    padding: 5px;
}
.area-1 img {
    width: 20%;

}



.section-card {
    /* border: 2px solid; */
    /* height: 500px; */
    display: flex;
    background-image: url(cosmetic-images/Group\ \(4\).svg);
    background-repeat: no-repeat;
    width: 100%;
    gap: 20px;
}

.section-card-1 {
    /* border: 2px solid; */
    display: flex;
    align-self: center;
    align-items: center;
    flex-direction: column;
    padding: 10px var(--padding-inline-section);
    background-color: #ee9591;
    width: 300px;
    height: 240px;
    border: 8px;
    border-radius: 20px;
    color: white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    

}
.section-card-1:hover {
    rotate: 8deg;
  }

.section-card-1 p {
    color: white;
}

  .section-card-2 {
    /* border: 2px solid; */
    display: flex;
    align-self: center;
    align-items: center;
    flex-direction: column;
    padding: 10px var(--padding-inline-section);
    background-color: #ee9591;
    width: 300px;
    height: 240px;
    border: 8px;
    border-radius: 20px;
    color: white;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    


}
.section-card-2:hover {
    rotate: 8deg;
  }

.section-card-2 p {
    color: white;
}



/* Feature-section  */

.feature-text {
    margin-top: 70px;
    /* border: 2px solid; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    height: 130px;
}


.with {
    color: #ea8d88;
}


/* <!-- big feature section--> */

.big-feature-section {
    /* border: 2px solid; */
    display: flex; 
    height: 750px;
    margin-top: 70px;
    gap: 40px;
}
.left-box {
    margin-top: 100px;
    background-image: url(cosmetic-images/Group\ \(11\).svg);
    background-repeat: no-repeat
}
.grid-container {
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 20px; /* Space between items */
}

.box {
    width: 230px;
    /* height: 15   0px; */
    background: white;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: all .3s;
      
}
.box:hover {
    transform: scale(0.9);
  }

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.right-paragraphs-card {
    /* border: 2px solid; */
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    gap: 20px;
    /* height: 900px; */
    width: 100%;
   
}
.check img {
    width: 20%;
}




/* examples para  */

.para {
    margin-top: 50px;
    /* border: 2px solid; */
}
.para-1 img {
    width: 10%;
}

/* examples-section-1 */

.examples-section {
    /* border: 2px solid; */
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    justify-content: center;
    margin-top: 80px;
    row-gap: px;
    height: 350px;
    padding: 10px;
    
}

.column-1 {
    width: 250px;
    height: 150px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    justify-content: center;
    cursor: pointer;
    transition: all .3s;
    display: flex;
    flex-direction: column;
    
}
.column-1:hover {
    transform: scale(0.9);
  }

.column-2 {
    width: 250px;
    height: 150px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: all .3s;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.column-2:hover {
    transform: scale(0.9);
  }

.column-3 {
    width: 250px;
    height: 150px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: all .3s;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.column-3:hover {
    transform: scale(0.9);
  }

.column-4 {
    width: 250px;
    height: 150px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: all .3s;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.column-4:hover {
    transform: scale(0.9);
  }

.column-5 {
    width: 250px;
    height: 150px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: all .3s;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.column-5:hover {
    transform: scale(0.9);
  }

.column-6 {
    width: 250px;
    height: 150px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: all .3s;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.column-6:hover {
    transform: scale(0.9);
  }

.column-7 {
    width: 250px;
    height: 150px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: all .3s;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.column-7:hover {
    transform: scale(0.9);
  }

.column-8 {
    width: 250px;
    height: 150px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
    transition: all .3s;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.column-8:hover {
    transform: scale(0.9);
  }

.columns {
    height: 70px;
    width: 70px;
    /* border: 2px solid; */
    align-self: center;
}
.columns img {
    height: 100%;
    width: 100%;
}
.columns-1 {
    align-self: center;
}




/* cta-section  */

.cta-section {
    /* border: 2px solid; */
    height: 200px;
    display: flex;
    justify-content: center;
   
}

.mentor {
    align-self: center;    
}



/* examples card  */

.main-examples-card {

    /* border: 2px solid; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 500px;
    padding-top: 50px;
}

.cards-section-1 {
    width: 274px;
    height: 320px;
    background-color: black;
    border-radius: 14px;
    background-image: url(cosmetic-images/Image\ \(1\).svg);
    background-repeat: no-repeat;
    position: relative;
    transition: 0.5s;
    cursor: pointer;

}
.cards-section-1:hover{
    transform: translateY(-20px);
}

.cards-section-2 {
    width: 274px;
    height: 320px;
    background-color: white;
    border-radius: 14px;
    background-image: url(cosmetic-images/Image\ \(2\).svg);
    background-repeat: no-repeat;
    position: relative;
  
  transition: 0.5s;
  cursor: pointer;

}
.cards-section-2:hover{
    transform: translateY(-20px);
}

.cards-section-3 {
    width: 274px;
    height: 320px;
    background-color: white;
    border-radius: 14px;
    background-image: url(cosmetic-images/Image\ \(3\).svg);
    background-repeat: no-repeat;
    position: relative;
  
  transition: 0.5s;
  cursor: pointer;

}
.cards-section-3:hover{
    transform: translateY(-20px);
}

.cards-section-4 {
    width: 274px;
    height: 320px;
    background-color: white;
    border-radius: 14px;
    background-image: url(cosmetic-images/Image\ \(4\).svg);
    background-repeat: no-repeat;
    position: relative;
  
  transition: 0.5s;
  cursor: pointer;
}
.cards-section-4:hover{
    transform: translateY(-20px);
}

/* card section  */

.testimonial {
    margin-top: 20px;
    /* border: 2px solid; */
    padding-left: 600px;
    

}

.testimonial-1 {
    padding-block: 30px;
}

.testimonial-2 {
    display: flex;
    /* justify-content: center; */
    gap: 40px;

}

.btn {
    cursor: pointer;
}

.card-testimonial-2 p {
    padding-bottom: 10px;
}



/* footer section  */

.footer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.footer-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 540px;
    height: 450px;
    background-color: #ee9591;
    border-radius: 0pc 200px 0px 0px;

}

.middle-container {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    flex-direction: column;
    width: 340px;
    height: 350px;
    align-self: center;
}


.syabanny p {
    color: white;

}

.footer-2 {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    margin-top: 165px;
    width: 250px;
    height: 250px;
    /* gap: 20px; */
}

.footer-3 {
    margin-top: 165px;
    width: 450px;
    height: 280px;
   
}